<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Options | CopyAllURLs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="copy_all_url - preferences panel">

<link href="vendor/twitter-bootstrap/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body{background:#F0F0F0;}
.hero-unit{background-color:#E9E9E9;}

.container{width:700px;}
.well{background-color:#DFDFDF;}
.well .well{background-color:#e5e5e5; margin:0;}
.storytitle{padding-left:2px; margin-top:40px;}
.storytitle.first{font-size:26px; margin-bottom:5px; margin-top:0px;}

#format_html_advanced span{display:inline-block; width:64px;}

.settings h3{margin-top:30px;}
.settings h3:first-child{margin-top:0;}

#misc>div {margin-top:10px;}
#misc .help {color:grey; font-size:9pt; margin:-5px 0 0 18px;}
#misc>div.select {margin-top:16px;}
#misc>div.select label {display:inline-block; position:relative; top:-3px; margin:0 0 0 18px;}

#donate {margin-top:14px;}
#donate>.container {position:relative; height:300px;}
#donate>.container>.well {position:absolute;}
#donate>.container>.well>.label {position:absolute; top:-4px; left:-4px;}
#donate-paypal  {top:38px;  left:52px;}
#donate-flattr  {top:148px; left:27px;}
#donate-bitcoin {top:10px;  left:240px;}
.paypal-donate form, #donate-paypal form {margin:0;}
</style>

<script type="text/javascript" src="vendor/jquery.slim.js"></script>
<script type="text/javascript" src="options.js"></script>

<link rel="shortcut icon" href="img/logo.png">
</head>

<body>
  <div class="container">

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit" style="position:relative;">
      <h1 style="font-size:24pt; margin-bottom:5px;">Copy All URLs</h1>
      <p>Options panel</p>
    </div>

    <h2 class="storytitle first" style="float:left;">Settings</h2>
    <a id="reset_settings" class="btn btn-danger" style="position:relative; top:4px; margin-left:10px;">Reset settings</a>
    <div class="well settings" style="clear:left;">
      <h3>Format</h3>
      <div id="formats">
        <label class="radio"><input type="radio" name="format" id="format_text" value="text"> Text</label>
        <label class="radio"><input type="radio" name="format" id="format_html" value="html"> HTML</label>
        <label class="radio"><input type="radio" name="format" id="format_json" value="json"> JSON</label>
        <label class="radio"><input type="radio" name="format" id="format_custom" value="custom"> Custom</label>
      </div>
      <div class="well" id="format_html_advanced" style="display:none;">
        <h4 style="margin-bottom:5px;">Anchor</h4>
        <label class="radio">
          <input type="radio" name="format_html_anchor" id="format_html_anchor_url" value="url">
          <span>Page <b>URL</b></span>
          , ex: <code>&lt;a href=&quot;http://www.google.com&quot;&gt;http://www.google.com&lt;/a&gt;</code>
        </label>
        <label class="radio">
          <input type="radio" name="format_html_anchor" id="format_html_anchor_title" value="title">
          <span>Page <b>title</b></span>
          , ex: <code>&lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;</code>
        </label>
      </div>
      <div class="well" id="format_custom_advanced" style="display:none;">
        <h4 style="margin-bottom:5px;">Custom format</h4>
        <p>Set your own row format by writing the template in this textarea.<br>
        Use <code>$title</code> and <code>$url</code> variables.<br>
        Don't forget to add a new line at the end, instead you'll get all copied data into a single line !</p>
        <textarea style="width:500px; height:100px;"></textarea>
        <div>Example : <code style="display:table-cell; padding:5px 8px;">&lt;a href=&quot;$url&quot;&gt;$url&lt;/a&gt; - $title&lt;br/&gt;<br><br></code></div>
      </div>

      <h3>Miscellaneous</h3>
      <div id="misc">
        <div>
          <label class="checkbox"><input type="checkbox" name="intelligent_paste" id="intelligent_paste" value="on"> Intelligent paste</label>
          <div class="help">Extract URLs from raw text when using paste feature (instead of processing pasted text line by line, with 1 line = 1 url). The only pitfall using this feature is that it doesn't get &quot;special urls&quot; like ones beginning with <code>file:///</code> or <code>chrome://</code>...</div>
        </div>
        <div>
          <label class="checkbox"><input type="checkbox" name="highlighted_tab_only" id="highlighted_tab_only" value="on">
          Copy highlighted tabs only</label>
          <div class="help">Copy only selected tabs (you can select multiple tabs by holding the <kbd>Ctrl</kbd> key when clicking a tab).</div>
        </div>
        <div>
          <label class="checkbox"><input type="checkbox" name="walk_all_windows" id="walk_all_windows" value="on">
          Copy tabs from all windows</label>
          <div class="help">Grab tabs URL from all chrome windows, not only the current one.</div>
        </div>
        <div class="select">
          <label>Default action : </label>
          <select name="default_action" id="default_action">
            <option value="menu">Let me choose (show menu)</option>
            <option value="copy">Copy</option>
            <option value="paste">Paste</option>
          </select>
        </div>
        <div class="select">
          <label>MIME type (copy) : </label>
          <select name="mime" id="mime">
            <option value="plaintext">Plain text</option>
            <option value="html">HTML</option>
          </select>
          <div class="help">Use HTML MIME type to copy data as HTML rather than plain text, allowing to embed url into clickable links when pasting on word or an email client. This only affects HTML and Custom formats.</div>
        </div>
      </div>
    </div>
  </div><!-- /container -->
</body>
</html>