{
  "browser_action": {
    "default_icon": "img/logo_32.png",
    "default_title": "Copy URLs to clipboard",
    "default_popup": "popup.html"
  },
  "description": "Copy tabs URL to clipboard (formats : text, HTML, JSON or custom). Paste to open multiple URL at one go.",
  "icons": {
    "96": "img/logo.png"
  },
  "background": {
    "scripts": [
      "vendor/jquery.slim.js",
      "vendor/encoder.js",
      "background.js"
    ]
  },
  "commands": {
    "copy": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "Copy"
    },
    "paste": {
      "suggested_key": {
        "default": "Alt+V"
      },
      "description": "Paste"
    }
  },
  "name": "Copy All Urls",
  "options_page": "options.html",
  "permissions": ["tabs", "http://*/*", "https://*/*", "management", "clipboardRead", "clipboardWrite", "notifications"],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "version": "3.0.0",
  "manifest_version": 2
}
